[gd_scene load_steps=3 format=3 uid="uid://dgxjpix4s5oly"]

[ext_resource type="Script" uid="uid://bfnvbhgf7n51m" path="res://scripts/trail.gd" id="1_jr18f"]

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
show_behind_parent = true
width_curve = SubResource("2")
default_color = Color(1, 0, 0, 1)
script = ExtResource("1_jr18f")
