[gd_scene load_steps=15 format=3 uid="uid://cwu8j2qkxsi8g"]

[ext_resource type="Script" uid="uid://03gjqh8oqnyn" path="res://scripts/ui/game_over.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c5u5ao7lb5fx0" path="res://assets/sprites/Restart.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cra0nu6gvqbdm" path="res://assets/sprites/Game Over.png" id="3"]
[ext_resource type="Texture2D" uid="uid://blrppy6dq4ljt" path="res://assets/sprites/Main Menu.png" id="4"]
[ext_resource type="Texture2D" uid="uid://v3dutl4vwi5p" path="res://assets/sprites/Main Menu(click).png" id="5"]
[ext_resource type="Texture2D" uid="uid://bcyaa041dh34y" path="res://assets/sprites/Restart(click).png" id="6"]
[ext_resource type="FontFile" uid="uid://c868sq18mtp51" path="res://assets/fonts/neuropol.otf" id="7"]
[ext_resource type="Texture2D" uid="uid://cfwhli8e1akn1" path="res://assets/sprites/spr_stars01.png" id="8"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(700, 160)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(800, 160)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_r6ix2"]
font = ExtResource("7")
font_size = 32
font_color = Color(0.9448534, 0, 0.1262443, 1)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_trpi5"]
font = ExtResource("7")
font_size = 32

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
texture = ExtResource("8")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouLos" type="Sprite2D" parent="Buttons"]
position = Vector2(14.400024, -196.79999)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3")

[node name="Restart" type="TouchScreenButton" parent="Buttons"]
position = Vector2(-273.60004, -28.800018)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("6")
shape = SubResource("3")
action = "Restart"

[node name="MainMenu" type="TouchScreenButton" parent="Buttons"]
position = Vector2(-273.60004, 147.19998)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("4")
texture_pressed = ExtResource("5")
shape = SubResource("4")
action = "MainMenu"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -173.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HiScore" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.611765, 0, 0, 1)
theme_override_fonts/font = SubResource("6")
text = "High Score: "
label_settings = SubResource("LabelSettings_r6ix2")

[node name="HighScore" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.492188, 0, 1)
theme_override_fonts/font = SubResource("5")
text = "0"
label_settings = SubResource("LabelSettings_trpi5")
