[gd_scene load_steps=7 format=3 uid="uid://br3qtlvifmtnu"]

[ext_resource type="Script" uid="uid://bextjf540voer" path="res://scripts/items/time_elixir.gd" id="1_t2lhm"]
[ext_resource type="PackedScene" path="res://scenes/time_elixer_explotion.tscn" id="2_fkbde"]
[ext_resource type="PackedScene" uid="uid://dgxjpix4s5oly" path="res://scenes/trail.tscn" id="3_7ly0l"]
[ext_resource type="Texture2D" uid="uid://dto2nf3j3i58d" path="res://assets/sprites/+ 2.png" id="4_v4j5x"]
[ext_resource type="Texture2D" uid="uid://bmxx1vqmmi15f" path="res://assets/sprites/circle_05.png" id="5_ivqf1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 9.0

[node name="TimeElixir" type="Area2D" groups=["TimeElixir"]]
script = ExtResource("1_t2lhm")
death_particle_scene = ExtResource("2_fkbde")

[node name="Trail" parent="." instance=ExtResource("3_7ly0l")]
show_behind_parent = false
default_color = Color(0, 0.666667, 0.137255, 1)
point_length = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.14902, 1, 0, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_v4j5x")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(0.0196078, 0.72549, 0.0823529, 1)
shadow_enabled = true
texture = ExtResource("5_ivqf1")
texture_scale = 0.15

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
